#The following code queries yfinance for the last time, this time looking ahead for 5 years from the Jan/Feb 2018 period in which the Kaggle fundamentals were recorded
#This is to simulate actual investment and avoid survivior bias

#Extracts data saved in Step2
csv_path = r"D:\AnonUser\Documents\UniStocks\AdjustedStocksList.csv"
df = pd.read_csv(csv_path)

# Ensure distinct tickers (even though this has already been done it's always a precaution)
tickers = df['Symbol'].dropna().unique().tolist()

# Storage
results = []
nulls_2019, nulls_2020, nulls_2021, nulls_2022, nulls_2023 = [], [], [], [], []

# Define year windows: for standard investment approaches stocks are reviewed periodically, so for five years they are reviewed each year
year_windows = {
    2019: ("2019-01-01", "2019-02-28"),
    2020: ("2020-01-01", "2020-02-28"),
    2021: ("2021-01-01", "2021-02-28"),
    2022: ("2022-01-01", "2022-02-28"),
    2023: ("2023-01-01", "2023-02-28"),
}
#  Loop tickers to obtain price history for each
for ticker in tickers:
    print(f"Processing {ticker}...")
    ticker_result = {"Symbol": ticker, "Year1": 0, "Year2": 0, "Year3": 0, "Year4": 0, "Year5": 0}

    try:
        stock = yf.Ticker(ticker)
        hist = stock.history(period="max", auto_adjust=False)
        time.sleep(0.25)

        if hist.empty:
            # No history at all -> mark all as missing
            print('No History')
           
        else:
            for year, (start, end) in year_windows.items():
                mask = (hist.index >= start) & (hist.index <= end)
                window_data = hist.loc[mask]

                if not window_data.empty:
                    avg_price = float(window_data['Close'].mean()) #detects the data for Jan/Feb of the given year and averages
                else:
                    avg_price = 0.0

                if year == 2019:
                    ticker_result["Year1"] = avg_price
                    if avg_price == 0.0: nulls_2019.append(ticker)
                elif year == 2020:
                        ticker_result["Year2"] = avg_price
                        if avg_price == 0.0: nulls_2020.append(ticker)
                elif year == 2021:
                    ticker_result["Year3"] = avg_price
                    if avg_price == 0.0: nulls_2021.append(ticker)
                elif year == 2022:
                        ticker_result["Year4"] = avg_price
                        if avg_price == 0.0: nulls_2020.append(ticker)
                elif year == 2023:
                    ticker_result["Year5"] = avg_price
                    if avg_price == 0.0: nulls_2023.append(ticker)
        
    except Exception as e:
        print(f"Error fetching {ticker}: {e}")
        nulls_2019.append(ticker)
        nulls_2020.append(ticker)
        nulls_2021.append(ticker)
        nulls_2022.append(ticker)
        nulls_2023.append(ticker)
    
    print(ticker_result)

    results.append(ticker_result)

# Merge results back with original CSV
results_df = pd.DataFrame(results)
final_df = df.merge(results_df, on="Symbol", how="left")

# Save results
final_df.to_csv(r"D:\AnonUser\Documents\UniStocks\Ticker_Averages.csv", index=False)


